<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <div class="logo_name">
              <a href="main_page.html"  class="logo">
                <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
                width="100px" height="100px">
                </a>
                <div id="name"> 
                <h1>Beauty Salon <i> Lotus </i></h1>
              </div>
                </div>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="upper_text">
                    <a href="about.html" >ABOUT US</a>
                   <a href="service.html" >CATALOG OF SERVICES</a>
                   <a href="masters.html" >LIST OF MASTERS</a>
                    <a href="application.html" >APPLICATION FORM</a>
                    </div>
                </nav>
            </div>

<div class="about">
<div class="inner-section">
<h1>About Us</h1>
<p class="text">

The 'Beauty Salon' was established by business person 2023. 

The honor winning sisters have buckled down and keep on working unendingly on enhancing and keeping up benchmarks over the business and are now extremely energized with the presentation of the new Beauty and Skin Clinic on Grafton Street.

“Our customers are vital to us, so we constantly train our specialists to guarantee that all medicines are of the most astounding standard and that every customer gets the best consideration”

The new Beauty and Skin Clinic will enable us to give customers the full range of corrective, remedial, and preparing medications with the most expert and classified administration.

</p>
<div class="catalog">
<button> <a href="application.html"> Contact Us</a></button>
</div>
</div>
</div>


<footer>
    <p>123 Street, Astana, Kazakhstan</p>
    <p>+7777 777 77 77</p>
    <p> <a href="mailto:@example.com">@example.com</a></p>
</footer>

</body>
