*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    background-color: #f1f1f1;
    flex-direction: column;
    font-family: Verdana, sans-serif; 
    margin:0
}

.upper_text{
    font:  'Jost', sans-serif;
    background-color:#bff8f6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(202, 44, 44);
    padding: 20px;
    
}
a{
    text-decoration: none;
    color: black;
}
.logo_name {
    background-color:rgb(253, 219, 215);
   display: flex;
   flex-direction: row;
}
#name{
  text-align: center;
  position: absolute;
  transform: translateX(+225%);
  padding-top: 35px;
}
a:hover{
    color: rgb(253, 219, 215);
}
footer {
    text-align: center;
    padding: 3px;
    background-color:#bff8f6;
    color: rgb(0, 0, 0);
  }
button{
    background-color: #ffffff;
    height: 45px;
    width: 90px;
}
.about{
    background: url("https://grandhotelmillenniumsofia.bg/wp-content/uploads/2021/09/beauty-salon-interior-5-scaled.jpg") ;
    background-size: 100%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #d39393;
    padding: 140px;
    box-shadow: 13px 12px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .catalog button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}
