<!DOCTYPE html>

<head>
<title>Application Form - Beauty Salon</title>
<meta charset="utf-8">
<link href="application.css" type="text/css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <div class="logo_name">
                <a href="main_page.html"  class="logo">
                    <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
                width="100px" height="100px">
            </a>
            <div id="name"> 
                <h1>Beauty Salon <i> Lotus </i></h1>
              </div></div>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="upper_text">
                    <a href="about.html" >ABOUT US</a>
                   <a href="service.html" >CATALOG OF SERVICES</a>
                   <a href="masters.html" >LIST OF MASTERS</a>
                    <a href="application.html" >APPLICATION FORM</a>
                </div>
            </div>
        </nav>
    </div>
	<div class="main">  	
	    <div class="reqf">
			<form>
				<label for="chk" aria-hidden="true">Application Form</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="text" name="name" placeholder="Phone number">
                <select>
                    <option value="Seelect service" selected>Select service</option>
                    <option value="ms">Haircut for Women</option>
                    <option value="miss">Haircut for Men</option>
                    <option value="mrs">Hair Dye</option>
                    <option value="mr">Mani+Pedi</option>
                    <option value="mr">Depilation</option>
                    <option value="mr">yebrow Correction</option>
                    <option value="mr">Eyelash Extensions</option>
                    <option value="mr">Express Styling</option>
                    <option value="mr">Party Look</option>
                </select>
				<button>Leave request!</button>
			</form>
		</div>
	</div>
    <footer>
        <p>123 Street, Astana, Kazakhstan</p>
        <p>+7777 777 77 77</p>
        <p> <a href="mailto:@example.com">@example.com</a></p>
    </footer>
</body>

