.upper_text{
    font:  'Jost', sans-serif;
    background-color:#bff8f6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(202, 44, 44);
    padding: 20px;
    
}
a{
    text-decoration: none;
    color: black;
}
.logo_name {
    background-color:rgb(253, 219, 215);
   display: flex;
   flex-direction: row;
}
#name{
  text-align: center;
  position: absolute;
  transform: translateX(+225%);
  padding-top: 15px;
}
a:hover{
    color: rgb(253, 219, 215);
}


body{
	font-family: Verdana, sans-serif; 
	margin:0;
	display: flex;
	flex-direction: column;
	background-image: url("https://static.vecteezy.com/system/resources/previews/014/526/827/original/aesthetic-pastel-gradient-purple-blue-and-pink-gradient-wallpaper-illustration-perfect-for-backdrop-wallpaper-background-banner-vector.jpg") ;
	background-repeat: no-repeat; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
}
form {
    display: inline-block;
}
.main{
	width: 350px;
	height: 500px;
	overflow: hidden;
	background: url("https://avatars.mds.yandex.net/i?id=f76f2190af3e42ef53e58c6d9805f4819c60b123-4553918-images-thumbs&n=13") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px gray;
	display: block;
	margin-left: 37%;
	margin-right:25%;
	margin-top: 70px;
	margin-bottom: 70px;
}
.reqf{
	position: relative;
	width:100%;
	height: 100%;
	display: flex;
	justify-content: center;
}
label{
    color: white;
	font-size: 2.3em;
    display: flex;
	justify-content: center;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: white;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
select{
    width: 65%;
	height: 40px;
	background: white;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #179aeb;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}
footer {
    text-align: center;
    padding: 3px;
    background-color:#bff8f6;
    color: rgb(0, 0, 0);
	width: 100%;
}