.upper_text{
    font:  'Jost', sans-serif;
    background-color:#bff8f6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(202, 44, 44);
    padding: 20px;
    
}
a{
    text-decoration: none;
    color: black;
}
.logo_name {
    background-color:rgb(253, 219, 215);
   display: flex;
   flex-direction: row;
}
#name{
  text-align: center;
  position: absolute;
  transform: translateX(+225%);
  padding-top: 15px;
}
a:hover{
    color: rgb(253, 219, 215);
}
body{
    background: white;
    font-family: Verdana, sans-serif;
	margin: 0;
    min-height: 1100px;
    background-image: url("https://static.vecteezy.com/system/resources/previews/014/526/827/original/aesthetic-pastel-gradient-purple-blue-and-pink-gradient-wallpaper-illustration-perfect-for-backdrop-wallpaper-background-banner-vector.jpg") ;
	background-repeat: no-repeat; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.columns {
    display:grid;
    grid-template-columns: repeat(4,260px);
    grid-template-rows: repeat(4,370px);
    column-width: 230px;
    column-gap: 15px;
    width: 100%;
    max-width: 1100px;
    margin: 50px auto;
}
div.columns figure {
    background:mintcream;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 15px;
    padding-bottom: 10px;
    transition: opacity .4s ease-in-out;
    display: inline-block;
}
div.columns figure img {
    width: 100%; 
    height: 300px;
    border-radius: 50%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 5px;
}
div.columns figure figcaption {
    font-size: .9rem;
    color: #444;
    line-height: 1.5;
}
div.columns small { 
    font-size: 1rem;
    float: right; 
    text-transform: uppercase;
    color: #aaa;
} 
div.columns small a { 
    color: #666; 
    text-decoration: none; 
    transition: .4s color;
}
div.columns:hover figure:not(:hover) {
    opacity: 0.4;
}

.box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:papayawhip;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color:cornflowerblue;
    text-align: center;
    padding: 14px 16px;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color:burlywood;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

footer {
    text-align: center;
    padding: 3px;
    background-color:#bff8f6;
    color: rgb(0, 0, 0);
  }