* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; 
  margin:0;
  
}
.mySlides {
  display: none
}
img {
  vertical-align: middle;
}

.upper_text{
    font:  'Jost', sans-serif;
    background-color:#bff8f6;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(202, 44, 44);
    padding: 20px;
    
}
a{
    text-decoration: none;
    color: black;
}
.logo_name {
    background-color:rgb(253, 219, 215);
   display: flex;
   flex-direction: row;
}
#name{
  text-align: center;
  position: absolute;
  transform: translateX(+225%);
  padding-top: 15px;
}
a:hover{
    color: rgb(253, 219, 215);
}

button{
    background-color: rgb(123, 178, 255);
    
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
footer {
    text-align: center;
    padding: 3px;
    background-color:#bff8f6;
    color: rgb(0, 0, 0);
  }


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
