<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="ListofMasters.css">
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <div class="logo_name">
                <a href="main_page.html"  class="logo">
                    <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
                    width="100px" height="100px">
            </a>
            <div id="name"> 
                <h1>Beauty Salon <i> Lotus </i></h1>
              </div></div>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="upper_text">
                    <a href="about.html" >ABOUT US</a>
                   <a href="service.html" >CATALOG OF SERVICES</a>
                   <a href="masters.html" >LIST OF MASTERS</a>
                    <a href="application.html" >APPLICATION FORM</a>
                    </div>
                </nav>
            </div>
      <div class="container-fluid">
        <form class="navin">
        <div class="columns">
            <div class="col">
        <figure>
            <img src="https://n1s1.hsmedia.ru/e8/ee/2f/e8ee2f41f49e398074e6965a2077dcae/476x600_0xac120003_6824868731666296912.jpg">
            <figcaption><a href="https://www.instagram.com/goar_avetisyan/">Goar Avetisyan</a></figcaption>
             <button><a href="Moreinformation.html"> More information </a></button>
            
        </figure>
        <figure>
            <img src="https://harpersbazaar.kz/wp-content/uploads/2022/10/i2.png">
            <figcaption><a href="https://www.instagram.com/arsmakeup/">Arystan Zhamau</a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
        <figure>
            <img src="https://images.wsj.net/im-249522?width=860&height=1147">
            <figcaption><a href="https://www.instagram.com/justbobbidotcom/">Bobbi Brown </a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
    </div>
    <div class="col">
        <figure style="width:226px;">
            <img src="https://globalmsk.ru/usr/person/big-person-15722616811.jpg">
            <figcaption><a href="https://www.instagram.com/almat__askar/">Almat Askar</a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
        <figure>
            <img src="https://media1.popsugar-assets.com/files/thumbor/LWHfZD1VcC2ffueJVWbYkAUjVxg/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2017/07/17/830/n/1922153/463c6758330d041e_john.JPG">
 <figcaption><a href="https://www.instagram.com/sirjohnofficial/">Sir John</a></figcaption>
 <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
        <figure>
            <img src="https://www.stylectory.net/wp-content/uploads/2021/01/KaraYoshimotoBuaChanelDinnerCelebratingcHqzCiQIZp4l.jpg">
            <figcaption><a href="https://www.instagram.com/karayoshimotobua/">Kara Yoshimoto Bua</a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://aeworld.com/wp-content/uploads/2017/11/Laura-Mercier-2.jpg">
            <figcaption><a href="https://www.instagram.com/lauramercier/">Laura Mercier</a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
        <figure>
            <img src="https://livelovelook.ru/images/august-2017/c5f3b3f632a8b45fbc9b1792820a682a_mini.jpg">
            <figcaption><a href="https://www.instagram.com/patmcgrathreal/">Pat McGrath</a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
        <figure>
            <img src="https://elle.ua/imgold/690x861_1_4e89c509a41d343f6f40d905a94cee2c@1080x1349_0xc0a8399f_11878057111467891425.jpeg">
            <figcaption><a href="https://www.instagram.com/patrickta/">Patrick Ta</a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
    </div>
    <div class="col">
        <figure>
            <img src="https://media.glamour.com/photos/60e8d2cc1e3d58dbea476890/master/w_2560%2Cc_limit/Jillian-Dempsey-drop-the-routine-vertical.jpg">
            <figcaption><a href="https://www.instagram.com/jilliandempsey/">Jillian Dempsey  </a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
        <figure>
            <img src="https://images.spletnik.ru/i/c/csDl09ljMo/1011.jpg">
            <figcaption><a href="https://www.instagram.com/joycebonelli/">JOYCE BONELLI  </a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Michael_Ashton.jpg">
            <figcaption><a href="https://www.instagram.com/michaelashton/">MICHAEL ASHTON  </a></figcaption>
            <button><a href="Moreinformation.html"> More information </a></button>
        </figure>
    </div>
</div>
</div>
<footer>
    <p>123 Street, Astana, Kazakhstan</p>
    <p>+7777 777 77 77</p>
    <p> <a href="mailto:@example.com">@example.com</a></p>
</footer>
</form>
</body>
</html>