<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Moreinformation.css">
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <div class="logo_name">
              <a href="main_page.html"  class="logo">
                <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
                width="100px" height="100px">
                </a>
                <div id="name"> 
                <h1>Beauty Salon <i> Lotus </i></h1>
              </div>
                </div>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="upper_text">
                    <a href="about.html" >ABOUT US</a>
                   <a href="service.html" >CATALOG OF SERVICES</a>
                   <a href="masters.html" >LIST OF MASTERS</a>
                    <a href="application.html" >APPLICATION FORM</a>
                    </div>
                </nav>
            </div>

            <h3>Goar Avetisyan</h3>
            <div class="columns">
            <img src="https://n1s1.hsmedia.ru/e8/ee/2f/e8ee2f41f49e398074e6965a2077dcae/476x600_0xac120003_6824868731666296912.jpg">

            <div class="content">
            <p> Age: 34 years </p>
            <p>Work experience: Goar Avetisnay’s makeup transformations were covered by media outlets such as Pop Sugar and The Daily Mail. The successful businesswoman also collaborated with other internet stars like Huda Kattan. </p> 
                <p>Goar Avetisyan has more than 11.4 million followers on Instagram who celebrate her like a hero. And if you take a look at her work, you will realize that it is not an exaggeration. The number of her followers is increasing day by day because of her amazing work and interesting lifestyle content. </p>
             <p>  Thyis artist is also famous for her brushes. The Brushes Goar Avetisyan are available on various markets and there are lots of girls and professional artist who are ready to get and use them, maybe the magical effect of Goar’s hands may pass to them, who knows! </p>
            </div>
            </div>
<h2> Works of our master</h2>

            <div class="slider">
                <div class="photo-row">
                <div class="slides"><img src="https://images2.goaronline.com/course-images/c6bae6c8-9e33-41b5-97a3-13680e7a3844"></div>
                <div class="slides"><img src="https://images2.goaronline.com/course-images/c773f2a2-3e75-40e5-96c7-b67b377647a4"></div>
                <div class="slides"><img src="https://images2.goaronline.com/course-images/694ffdd4-de1a-4d72-8c35-49e8ab42d636"></div>
                <div class="slides"><img src="https://images2.goaronline.com/course-images/a0d557b8-3baf-47f9-9194-3621d6aa6dde"></div>
                <div class="slides"><img src="https://static.demilked.com/wp-content/uploads/2020/09/5f6080e03ff73-clipimage-5f59e58e4c039__700.jpg"></div>

                </div>
              </div>
            <footer>
                <p>123 Street, Astana, Kazakhstan</p>
                <p>+7777 777 77 77</p>
                <p> <a href="mailto:@example.com">@example.com</a></p>
            </footer>
</body>
