
div.columns img{
    border-radius: 50%;
    width:400px;
    height:auto; 
}
body{ 
  font-family: Verdana, sans-serif; 
  margin:0;
    min-height: 100vh; 
    display: flex; 
    font:  'Jost', sans-serif;
    background-color: #f1f1f1; 
    background-image: url("https://static.vecteezy.com/system/resources/previews/014/526/827/original/aesthetic-pastel-gradient-purple-blue-and-pink-gradient-wallpaper-illustration-perfect-for-backdrop-wallpaper-background-banner-vector.jpg") ;
    background-repeat: no-repeat; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column; 
    
} 
 
.upper_text{
  font:  'Jost', sans-serif;
  background-color:#bff8f6;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: rgb(202, 44, 44);
  padding: 20px;
  
}
a{
  text-decoration: none;
  color: black;
}
.logo_name {
  background-color:rgb(253, 219, 215);
 display: flex;
 flex-direction: row;
}
#name{
text-align: center;
position: absolute;
transform: translateX(+225%);
padding-top: 15px;
}
a:hover{
  color: rgb(253, 219, 215);
}
footer { 
    text-align: center; 
    padding: 3px; 
    background-color:#bff8f6; 
    color: rgb(0, 0, 0); 
  } 
.about{ 
    background: url(interior.jpg) ; 
    background-size: 100%; 
    background-color: #fdfdfd; 
    overflow: hidden; 
    padding: 100px 0; 
}

.content {

    float: right;
    width: 26%;
    padding: 30px ;
    border: 20px black; 
    background-color: #f2f2f2;
    border: 6px solid #ddd;
  }
  .columns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  p{   
     margin: 10px;

  }

  .slider {
    width: 100%;
    max-width: 600px;
    margin: 0 auto; 
  }
  
  .photo-row {
    display: flex;
    flex-direction: column;
  }
  
  .photo-row .slides {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .photo-row .slides img {
    width: 100%;
    height: auto;
  }

  h2{
    justify-content: center;
    display: flex; 
  }
  