<!DOCTYPE html>
<head>
<title>Catalog of Services</title>
<meta charset="utf-8">
<link href="service.css" type="text/css" rel="stylesheet" >
</head>
<body>
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
      <div class="logo_name">
          <a href="main_page.html"  class="logo">
            <img src="pngtree-salon-logo-png-image_4024992.png-removebg-preview.png" 
                width="100px" height="100px">
            </a>
            <div id="name"> 
            <h1>Beauty Salon <i> Lotus </i></h1>
          </div>
            </div>
        <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
            <div class="upper_text">
                <a href="about.html" >ABOUT US</a>
               <a href="service.html" >CATALOG OF SERVICES</a>
               <a href="masters.html" >LIST OF MASTERS</a>
                <a href="application.html" >APPLICATION FORM</a>
                </div>
            </nav>
        </div>

<h2>Our Catalog of Services</h2>
<div class="services">
    
<div class="container1">
    <div class="overlay">
      <div class = "sev-h">
        <p>Haircut for Women</p>
        <hr>
      </div>
      <div class = "price">3700</div>
    </div>
</div>

<div class="container2">
    <div class="overlay">
      <div class = "sev-h">
        <p>Haircut for Men</p>
        <hr>
      </div>
      <div class = "price">2700</div>
    </div>
</div>

<div class="container3">
    <div class="overlay">
      <div class = "sev-h">
        <p>Hair Dye</p>
        <hr>
      </div>
      <div class = "price">10000</div>
    </div>
</div> 

<div class="container4">
    <div class="overlay">
      <div class = "sev-h">
        <p>Mani+Pedi</p>
        <hr>
      </div>
      <div class = "price">9000</div>
    </div>
</div>

<div class="container5">
    <div class="overlay">
      <div class = "sev-h">
        <p>Depilation</p>
        <hr>
      </div>
      <div class = "price">5000</div>
    </div>
</div>

<div class="container6">
    <div class="overlay">
      <div class = "sev-h">
        <p>Eyebrow Correction</p>
        <hr>
      </div>
      <div class = "price">2000</div>
    </div>
</div>

<div class="container7">
    <div class="overlay">
      <div class = "sev-h">
        <p>Eyelash Extensions</p>
        <hr>
      </div>
      <div class = "price">7000</div>
    </div>
</div>

<div class="container8">
    <div class="overlay">
      <div class = "sev-h">
        <p>Express Styling</p>
        <hr>
      </div>
      <div class = "price">3500</div>
    </div>
</div>

<div class="container9">
    <div class="overlay">
      <div class = "sev-h">
        <p>Party Look</p>
        <hr>
      </div>
      <div class = "price">15000</div>
    </div>
</div>
</div>
<footer>
  <p>123 Street, Astana, Kazakhstan</p>
  <p>+7777 777 77 77</p>
  <p> <a href="mailto:@example.com">@example.com</a></p>
</footer>
</body>

