.upper_text{
  font:  'Jost', sans-serif;
  background-color:#bff8f6;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: rgb(202, 44, 44);
  padding: 20px;
  
}
a{
  text-decoration: none;
  color: black;
}
.logo_name {
  background-color:rgb(253, 219, 215);
 display: flex;
 flex-direction: row;
}
#name{
  text-align: center;
  position: absolute;
  transform: translateX(+225%);
  padding-top: 15px;
}
a:hover{
  color: rgb(253, 219, 215);
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#bff8f6;
  color: rgb(0, 0, 0);
}
body{
  font-family: Verdana, sans-serif;
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    color: black;
    background-color:rgb(255, 255, 255);
    background-image: url("https://static.vecteezy.com/system/resources/previews/014/526/827/original/aesthetic-pastel-gradient-purple-blue-and-pink-gradient-wallpaper-illustration-perfect-for-backdrop-wallpaper-background-banner-vector.jpg") ;
	background-repeat: no-repeat; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
    }
h2{
    font-weight: bolder;
    display: flex;
    justify-content: center;
    padding: 40px;
}
.services{
    margin: 50px auto 10px auto;
    width:1000px;
    display: flex;
	justify-content: space-between;
    flex-wrap: wrap;
}

.container1 {
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://dalasalongen.se/wp-content/uploads/2018/08/professional-hairdresser-cutting-hair-P9CFHRL.jpeg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container2{
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://avatars.mds.yandex.net/i?id=bf8e347810ded879199472adfc461314_l-5138710-images-thumbs&ref=rim&n=13&w=1080&h=1350");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container3{
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://i.pinimg.com/originals/6c/9d/8d/6c9d8d76704fefbdb7f60ffb65afd49d.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container4{
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://alstyle.club/uploads/posts/2022-01/1641606420_40-alstyle-club-p-manikyur-v-stile-shebbi-41.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container5{
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://blossombeautyhouse.com/wp-content/uploads/2017/08/Half-Leg.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container6{
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://www.nayanthreading.com/wp-content/uploads/2018/04/shutterstock_169734308.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container7{
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://www.ebenezereyelash.com/wp-content/uploads/2017/10/lash-extensions-maintenance-new-york-city.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container8{
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://avatars.mds.yandex.net/i?id=6eff4fdf025a5927b7046e1f560ac4d2_l-3939383-images-thumbs&n=13");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}
.container9{
  height: 300px;
  width:25%;
  position: relative;
  margin-bottom: 7%;
  border-radius: 10px;
  box-shadow: 0 0 20px #c2c3c3;
  padding: 20px 20px 30px 20px;
  border: 1px solid #c9f3fc;
  background: url("https://lh5.googleusercontent.com/proxy/mlnYZCbS9hcLT9Su5om9JZSAlzK_n4-DVS34diugg6fT85ec0c3RgR1-ilY1g6WApU2NL1c--YcOOw=s0-d");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
}


.overlay {
  width: 100%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: #c9f3fc;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}
.sev-h {
  font-size: 30px;
  line-height: 40px;
  padding: 20px;
  letter-spacing: 3px;
  transform: translateY(40px);
  transition: all 0.7s;
}
hr{
  display: block;
  width: 0;
  padding: 20px;

  border: none;
  border-bottom: solid 2px #FEF5DF;
    
  position: absolute;
  bottom: 0; 
  left:20px;
    
  transition: all .5s;
}
.price {
  font-size: 57px;
  line-height: 10px;
  font-weight: bold;  
  opacity: 0;
  padding: 30px;
  letter-spacing: 3px;
  transform: translateY(40px);
  transition: all 0.7s;
}

.container1:hover .overlay {
  opacity: 1;
} 
.container1:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container1:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container1:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container2:hover .overlay {
  opacity: 1;
} 
.container2:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container2:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container2:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container3:hover .overlay {
  opacity: 1;
} 
.container3:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container3:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container3:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container4:hover .overlay {
  opacity: 1;
} 
.container4:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container4:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container4:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container5:hover .overlay {
  opacity: 1;
} 
.container5:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container5:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container5:hover .overlay .sev-h {
    transform: translateY(0px);
}
.container6:hover .overlay {
  opacity: 1;
} 
.container6:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container6:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container6:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container7:hover .overlay {
  opacity: 1;
} 
.container7:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container7:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container7:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container8:hover .overlay {
  opacity: 1;
} 
.container8:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container8:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container8:hover .overlay .sev-h {
    transform: translateY(0px);
}

.container9:hover .overlay {
  opacity: 1;
} 
.container9:hover .overlay  hr {
    width: 75px;
    transition-delay: 0.4s;
}
.container9:hover .overlay  .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}
.container9:hover .overlay .sev-h {
    transform: translateY(0px);
}
